<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Rapport_de_projet.css">
    <title>Document</title>
</head>

<body>
    <h1>GROUPE N°29</h1>

    <h3>Enseignants</h3>
    <ul>
        <li>Ratheil HOUNDJI</li>
        <li>Armand ACCROMBESSI</li>
        <li>Pierre Jérôme ZOHOU</li>
    </ul>

    <table>
        <tr>
            <th class="Libellés" colspan="5">LISTE DES MEMBRES</th>
        </tr>
        <tr>
            <th>Nom</th>
            <th>Prénoms</th>
            <th>Filière</th>
            <th>Adresse email</th>
            <th>Contribution au projet</th>
        </tr>
        <tr>
            <td>ADEWOLA</td>
            <td>Olatundé Ricardo</td>
            <td>Internet et Multimédia</td>
            <td><a href="olatundeadewola8@gmail.com">olatundeadewola8@gmail.com</a></td>
            <td class="rapport">Font-end</td>
        </tr>
        <tr>
            <td>AHANDESSI</td>
            <td>Happy Hope Horacio Kènam</td>
            <td>SEIOT</td>
            <td><a href="ahandeshappy@gmail.com">ahandeshappy@gmail.com</a></td>
            <td class="rapport">Front-end </td>
        </tr>
        <tr>
            <td>ALIMAGNIDOKPO</td>
            <td>Ange Michel Arix Tundé</td>
            <td>Intelligence Artificielle</td>
            <td><a href="arixalim@gmail.com">arixalim@gmail.com</a></td>
            <td class="rapport">Front-end <br /> Back-end <br /> Base de Donnees <br /> Diagramme de flux de donnees
                <br /> Rapport
            </td>
        </tr>
        <tr>
            <td>ALLOGNON</td>
            <td>Wanignilo Ruthus Valamus</td>
            <td>Génie Logiciel</td>
            <td><a href="ruthusallognon@gmail.com">ruthusallognon@gmail.com</a></td>
            <td class="rapport">Back-end</td>
        </tr>
        <tr>
            <td>APOVO</td>
            <td>Gabriel Christian Fèmi Gbèlidji</td>
            <td>Génie Logiciel</td>
            <td><a href="gabrielapovo25@gmail.com">gabrielapovo25@gmail.com</a></td>
            <td class="rapport">Rapport du projet</td>
        </tr>
        <tr>
            <td>ASSAGA ALEGA</td>
            <td>Boudombo Chéridane Naomi</td>
            <td>Internet et Multimédia</td>
            <td><a href="assagaalegacheridane@gmail.com">assagaalegacheridane@gmail.com</a></td>
            <td class="rapport">Diagramme de flux de données<br>Diagramme de flux de donnees</td>
        </tr>
        <tr>
            <td>AWANOU</td>
            <td>Mêdéhouindji Olivier</td>
            <td>Sécurité Informatique</td>
            <td><a href="@gmail.com">@gmail.com</a></td>
            <td class="rapport"></td>
        </tr>
        <tr>
            <td>AZON</td>
            <td>Yelian Joanès Domicov</td>
            <td>Génie Logiciel</td>
            <td><a href="yelianjoanesazon1@gmail.com">yelianjoanesazon1@gmail.com</a></td>
            <td class="rapport"></td>
        </tr>
        <tr>
            <td>BEHANZIN</td>
            <td>Lorghane Lionel Eudes Kafu</td>
            <td>Internet et Multimédia</td>
            <td><a href="behanzinlorghane@gmail.com">behanzinlorghane@gmail.com</a></td>
            <td class="rapport">Front-end <br /> Rapport du projet</td>
        </tr>
        <tr>
            <td>LAOUROU</td>
            <td>Jenifer Bénédicte Trésor Yabo</td>
            <td>Génie Logiciel</td>
            <td><a href="jenniferlaourou9@gmail.com">jenniferlaourou9@gmail.com</a></td>
            <td class="rapport">Base de données <br /> Diagramme de flux de données </td>
        </tr>
        <tr>
            <td>MOUMOUNI</td>
            <td>Guikouma Fadeel</td>
            <td>Intelligence Artificielle</td>
            <td><a href="FADEELMOUMOUNI@GMAIL.COM">FADEELMOUMOUNI@GMAIL.COM</a></td>
            <td class="rapport"></td </tr>

        <tr>
            <td>ODOUMBOUROU</td>
            <td>Vignon Martino</td>
            <td>Sécurité Informatique</td>
            <td><a href="odoumbouroumartino2611@gmail.com">odoumbouroumartino2611@gmail.com</a></td>
            <td class="rapport"></td>
        </tr>
        <td>ZOMASSI</td>
        <td>Géraldine Vania</td>
        <td>Sécurité Informatique</td>
        <td><a href="zomassiveroniquevania@gmail.com">zomassiveroniquevania@gmail.com</a></td>
        <td class="rapport"> Diagramme de flux de données </td>
    </table>

    <h2>Fonctionnalités de l'Application Web</h2>
    <p>TechTimeTable est une application web de gestion des empolois du tempps qui offre pluisieurs avantages.</p>
    <ol>
        <ul>Elle fournit aux etudiants leurs emploi du temps</ul>
        <ul>Elle présente les details des cours tels que les heures de cours, leurs masses horaires,et filtre les
            resultats par filière, par semaine et par annee.</ul>
        <ul>Elle permet aux administrateurs d'éditer les emplois du temps</ul>
        <ul>Elle envoie automatiquement aux etudiants des notifications en cas d'ajout ou de suppression des cours</ul>
    </ol>

    <h2>Fonctionnements de l'application web</h2>
    <p>L'application web dispose d'une interface graphique permettants aux utilisateurs principalement aux etudiants de
        se connecterà leus comptes ou d'en creer quand aux enseignants et aux membrs de l'administration c'est
        l'administration meme qui crée leurs identifiants et leurs mot de passes qui leurs seront propres.Elle se base
        également sur une base de données pour faciliter son accés aux divers utilisateurs et pour permetre une
        reconnaissance plus aisés de chaque utilisateur.L'application se voit structurée au point où chaque utilisateur
        qui se connectera ne verra que ce qui le concerne c'est a dire un étudiants de L1 ne verra que l'emploi du temps
        de sa filiere et de son année, par exemple les enseignants peuvent ex non seulements voir eles cours qu'ils ont
        ,les filiers avec lesquelles ils ont et pouront filtré en semaine leurs emplois de temps d'enseignants .De plus
        à chaque disponibilités des emplois du temps et à chaque modification des emplois tous les utilisteurs en
        géneral les étudiants et les enseignants recevons dans la boites e-mail qu'ils ont eu à entré lors de
        l'inscription(pour les étudiants) lors de leurs prmiéres connexion(pour les enseignants) une notifiaction les
        alertants.Tous les utilisateurs peuvent modifiere leurs mots de passes de connexion à tout moment et recvrons
        également u, email de confirmation à ce sujet.Les membres de l'administration qui serront ou qui pourront etre
        chargés de la création des emplois du temps ou de leurs modifications auront des comptes spécifiques auxqels ses
        droits leurs seront attribués.</p>
    </ol>
</body>

</html>